<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1080.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tourapp.ViewModel.createTour">
   <top>
      <Pane prefHeight="59.0" prefWidth="1080.0" style="-fx-background-color: orange;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="21.0" layoutY="16.0" text="Tour App" textFill="#190981">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <center>
      <Pane fx:id="outerPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="20.0" layoutY="497.0" mnemonicParsing="false" onAction="#back" prefHeight="43.0" prefWidth="185.0" style="-fx-background-color: white; -fx-border-color: #190981; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="Back" textFill="#190981">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button layoutX="872.0" layoutY="496.0" mnemonicParsing="false" onAction="#add" prefHeight="45.0" prefWidth="188.0" style="-fx-background-color: white; -fx-border-color: #190981; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="Add Tour" textFill="#190981">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button layoutX="677.0" layoutY="496.0" mnemonicParsing="false" onAction="#loadData" prefHeight="45.0" prefWidth="188.0" style="-fx-background-color: white; -fx-border-color: #190981; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="Import Data" textFill="#190981">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Label layoutX="20.0" layoutY="14.0" text="Create Tour" textFill="#190981">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="72.0" text="Name" textFill="#190981">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="115.0" text="Description" textFill="#190981">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="215.0" text="From" textFill="#190981">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="260.0" text="To" textFill="#190981">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="311.0" text="Transport Type" textFill="#190981">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="355.0" text="Tour Distance (km)" textFill="#190981">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="406.0" text="Estimated Time" textFill="#190981">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="name" layoutX="169.0" layoutY="68.0" prefHeight="29.0" prefWidth="313.0" style="-fx-background-color: white; -fx-border-color: #190981; -fx-background-radius: 10; -fx-border-radius: 10;" />
            <TextArea fx:id="description" layoutX="168.0" layoutY="115.0" prefHeight="77.0" prefWidth="883.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #190981; -fx-border-radius: 5;" />
            <TextField fx:id="from" layoutX="169.0" layoutY="211.0" prefHeight="29.0" prefWidth="313.0" style="-fx-background-color: white; -fx-border-color: #190981; -fx-background-radius: 10; -fx-border-radius: 10;" />
            <TextField fx:id="to" layoutX="169.0" layoutY="256.0" prefHeight="29.0" prefWidth="313.0" style="-fx-background-color: white; -fx-border-color: #190981; -fx-background-radius: 10; -fx-border-radius: 10;" />
            <ChoiceBox fx:id="transportType" layoutX="169.0" layoutY="302.0" prefHeight="25.0" prefWidth="313.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #190981; -fx-border-radius: 10;" />
            <TextField fx:id="tourDistance" layoutX="169.0" layoutY="347.0" prefHeight="29.0" prefWidth="313.0" style="-fx-background-color: white; -fx-border-color: #190981; -fx-background-radius: 10; -fx-border-radius: 10;" />
            <TextField fx:id="estimatedTime" layoutX="169.0" layoutY="396.0" prefHeight="29.0" prefWidth="313.0" style="-fx-background-color: white; -fx-border-color: #190981; -fx-background-radius: 10; -fx-border-radius: 10;" />
         </children></Pane>
   </center>
   
</BorderPane>
